Content-Type: text/plain
X-Xss-Protection: 1; mode=block
X-Dae-App: accounts
X-Content-Type-Options: nosniff
X-Douban-Mobileapp: 0
Set-Cookie: dbcl2="159005397:nyAytl2wn6Y"; path=/; domain=.douban.com; httponly
Set-Cookie: as="deleted"; max-age=0; domain=.douban.com; expires=Thu, 01-Jan-1970 00:00:00 GMT
Expires: Sun, 1 Jan 2006 01:00:00 GMT
X-Dae-Node: sindar28d
Server: dae
Location: https://www.douban.com/
Pragma: no-cache
Cache-Control: must-revalidate, no-cache, private
Date: Sun, 19 Mar 2017 06:19:48 GMT
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Strict-Transport-Security: max-age=15552000;
X-Frame-Options: SAMEORIGIN